<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Management System</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.body-container {
    background-color: #f7f7f7;
    /* color: white; */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}

.container {
    text-align: center;
    max-width: 800px;
}

header h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2em;
    margin: 10px 0;
}

.highlight {
    /* background-color: #FF6C00; */
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.illustration img {
    max-width: 100%;
    height: auto;
}

footer {
    margin-top: 20px;
    font-size: 1em;
    color: #ddd;
}

footer p {
    display: inline-flex;
    align-items: center;
}

footer p::before {
    content: "⏩";
    margin-right: 5px;
    font-size: 1.2em;
}
    </style>
</head>
<body>
    <div class="body-container">
    {% include 'home/navbar.html' %}
    <div class="container">
        <header>
            <h3>Welcome to</h3>
            <h1 class="text-dark">Loan Management System</h1>
            <p class="subtitle">Loans for all your <span class="text-success">dreams</span></p>
        </header>
    </div>
</div>
    <footer class="bg-dark text-white text-center w-100 py-3 fiexd-bottom">
        <p>&copy; 2024 Loan Management System. All rights reserved.</p>
    </footer>
</body>
</html>