<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
       /*  body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f7f7f7;
        } */
        .login-container {
            display: flex;
            height: 40%;
            width: 50%;
            margin-left: 30%;
            margin-top: 200px;
            max-width: 40%;
            background: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .login-form {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .login-form .form-control {
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .login-form .btn-primary {
            width: 100%;
            border-radius: 5px;
            padding: 10px;
        }
        .login-form .forgot-password {
            display: block;
            text-align: right;
            margin-top: -10px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        .login-form .error {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    {% include 'home/navbar.html' %}
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <div>{% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'error' %}
                        <div class="alert alert-danger" role="alert">
                    {% else %}
                        <div class="alert alert-{{message.tags}}" role="alert">
                    {% endif%}
                {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            </div> 
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    {% render_field form.username class="form-control" placeholder="Enter Username" %}
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    {% render_field form.password1 class="form-control" placeholder="Enter Password" %}
                    
                </div>
                <!-- <a href="#" class="forgot-password">Forgot password?</a> -->
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
