<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Insurance Plans</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        .policy-card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin: 20px 0;
            
        }
        .policy-card:hover {
            transform: translateY(-10px);
        }
        .policy-header {
            background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 20px;
        }
        .policy-body {
            padding: 20px;
        }
        .policy-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .policy-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
        }
    </style>
</head>
<body style=" margin-top: 100px;">
    {% include 'customer/navbar.html' %}
    <div class="container my-5">
        <h1 class="text-center text-muted">Get Premium Health Insurance plans for you and your loved ones</h1>
        <p class="text-center text-muted">Health plans crafted to help you avoid medical debt and lead a healthy lifestyle</p>
        <div class="row">
            <div class="col-md-4 ">
                <div class="card policy-card">
                    <div class="policy-header alert alert-primary text-center">
                        <h4>Health Insurance for Individuals</h4>
                        <!-- <p>IRDAI UIN : SHAHLIIP22028V072122</p> -->
                    </div>
                    <div class="policy-body">
                        <ul style="list-style-type: none;">
                            <li>Coverage for unexpected medical expenses</li>
                            <li>Tax deduction benefits Coverage for pre- and post-hospitalisation costs</li>
                            <li>Holistic product with holistic benefits - Star Comprehensive Insurance Policy</li>
                        </ul>
                        <div class="policy-content">
                           <!-- <button class="btn btn-light text-primary" >Apply Now</button> -->
                            <!-- <img src="https://via.placeholder.com/150" class="policy-image" alt="Health Insurance for Individuals"> -->
                            <img src='{% static "images/self_image.jpeg" %}' class="policy-image" alt="Health Insurance for Individuals">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card policy-card ">
                    <div class="policy-header alert alert-primary text-center">
                        <h4>Health Insurance for Family</h4>
                        <!-- <p>IRDAI UIN : SHAHLIIP22028V072122</p> -->
                    </div>
                    <div class="policy-body">
                        <ul style="list-style-type: none;">
                            <li>Coverage for entire family</li>
                            <li>Affordable premiums that don't break the bank</li>
                            <li>Maternity and New Born coverage</li>
                            <li>Well-being and financial safety ensured</li>
                        </ul>
                        <div class="policy-content">
                            <!-- <button class="btn btn-light text-primary" >Apply Now</button> -->
                            <img src='{% static "images/family_image.jpeg" %}' class="policy-image" alt="Health Insurance for Family">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card policy-card">
                    <div class="policy-header alert alert-primary text-center">
                        <h4>Health Insurance for Senior Citizens</h4>
                        <!-- <p>IRDAI UIN : SHAHLIIP22199V062122</p> -->
                    </div>
                    <div class="policy-body">
                        <ul class="text-sm" style="list-style-type: none;">
                            <li><span>Well-being and financial safety ensured</span></li>
                            <li><span>Coverage for pre-existing diseases</span></li>
                            <li><span>Stress-free retirement</span></li>
                            <li><span>Wealth of benefits to make those golden years count</span></li>
                        </ul>
                        <div class="policy-content">
                          <!-- <a  href=""  ><button class="btn btn-light text-primary" >Apply Now</button> </a> -->
                            <img src='{% static "images/senior_citizens.jpeg" %}' class="policy-image" alt="Health Insurance for Senior Citizens">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
