<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #f3f3f3;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            padding-top: 60px;
            display: none;
            border-right: 2px solid #c3c3c3;
            margin-right: 10px;
        }
        .sidebar a {
            padding: 15px 10px;
            text-align: center;
            font-size: 18px;
            color: black;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #c3c3c3;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
        }
        .card {
            margin: 20px 0;
            background-color: #f7f7f7;

        }
        .custom-card {
            background-color: #f7f7f7;

        }
        .custom-card:hover {
            box-shadow: 1px 3px 1px 3px solid #495057;
        }
        
        .card:hover {
            box-shadow: 1px 3px 1px 3px solid #495057;
        }
        .box-class {
            /* border: 2px solid #eee; */
            /* background-color: #f7f7f7; */
            margin-bottom: 20px;
            padding: 20px;
        }
        .circular-image {
            width: 100px; /* Adjust the size as needed */
            height: 100px; /* Adjust the size as needed */
            border-radius: 50%;
            border: 5px solid #6c757d; /* Adjust the border color and size as needed */
            object-fit: cover; /* Ensure the image covers the entire area */
        }
        /* User Card Styles */
.user-card {
    display: flex;
    align-items: center;
    /* background-color: #f5f5f5; */
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* max-width: 400px; */
}

/* Profile Picture */
.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

    /* User Information */
    .user-info {
        display: flex;
        flex-direction: column;
    }

    .user-name {
        font-size: 1.5em;
        font-weight: bold;
        margin: 0;
    }

    .user-email,
    .user-role {
        font-size: 0.9em;
        color: #555;
        margin: 2px 0;
    }

    </style>
    <script>
        function handleDocumentView(url) {
            console.log('url: ', url);
            window.open(url,"_blank");
        }
    </script>
</head>
<body class="bg-light" style=" width: 80%; margin-top:100px">
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="/customer/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="#policies"><i class="fas fa-file-alt"></i> My Policies</a>
        <a href="#claims"><i class="fas fa-clipboard-list"></i> Claims</a>
        <a href="#account"><i claass="fas fa-user"></i> Account</a>
        <a href="#support"><i class="fas fa-headset"></i> Support</a>
    </div>

    
    <!-- Main content -->
    <div class="main-content">
        {% include 'customer/navbar.html' %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <!-- Dashboard -->
        <div id="dashboard">
            <h4 class="text-center m-0 text-muted display-6">Welcome to Your Dashboard</h4>
            <div class="row">
                <div class="col-md-3 custom-card">
                    <div class="card bg-outline-secondary border-0 shadow-sm p-3 mb-5 bg-white rounded">
                        <div class="card-body">
                            <h5 class="card-title text-muted">Active Loans</h5>
                            <!-- <p class="card-text text-muted">Number of policies you have</p> -->
                            <h3 class="card-text text-center text-success">{{metrics.active_loans}}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 custom-card">
                    <div class="card bg-outline-secondary border-0 shadow-sm p-3 mb-5 bg-white rounded">
                        <div class="card-body">
                            <h5 class="card-title text-muted">Pending Applications</h5>
                            <!-- <p class="card-text text-muted">Claims that are currently active</p> -->
                            <h3 class="card-text text-primary text-center">{{metrics.pending_applications}}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 custom-card">
                    <div class="card bg-outline-secondary border-0 shadow-sm p-3 mb-5 bg-white rounded">
                        <div class="card-body">
                            <h5 class="card-title text-muted">Amount Borrowed</h5>
                            <!-- <p class="card-text text-muted">Total amount claimed</p> -->
                            <h3 class="card-text text-center text-dark">${{metrics.total_amount}}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 custom-card">
                    <div class="card bg-outline-secondary border-0 shadow-sm p-3 mb-5 bg-white rounded">
                        <div class="card-body">
                            <h5 class="card-title text-muted">Amount to be Paid</h5>
                            <!-- <p class="card-text text-muted">Total amount claimed</p> -->
                            <h3 class="card-text text-center text-warning">${{metrics.pending_amount}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Account -->
        <div id="account" class="box-class bg-outline-secondary border-0 shadow-sm p-3 mb-5 bg-white rounded">
            <h4 class="text-center text-muted">Profile Information</h4>
            <div class="d-flex align-items-center justify-content-start">
                <div class="col w-50">
                        <img src='{{ customer.s3_document_url }}' class="circular-image" />
                </div>
                <div class="col user-info">
                    <p> <i class="fas fa-user mx-3"></i><span class="user-name"> {{request.user.username}} </span></p>
                    <p class="user-email"><i class="fas fa-envelope mx-3"></i>{{request.user.email}}</p>
                    <p class="user-role"><i class="fas fa-mobile-alt mx-3"></i> {{customer.mobile}}</p>
                </div>
                <div class="col user-info">
                {% if loan_customer %}
                    <p><i class="fas fa-dollar-sign mx-3"></i><span class="text-success"> {{loan_customer.income}}</span> monthly income</p>
                    <p> <i class="fas fa-chart-line mx-3"></i>
                        {% if loan_customer.credit_score >= 800 %}
                        <span class="badge badge-success">{{loan_customer.credit_score}}</span>
                        {% elif loan_customer.credit_score > 600 %}
                        <span class="badge badge-info">{{loan_customer.credit_score}}</span>
                        {% else %}
                        <span class="badge badge-warning">{{loan_customer.credit_score}}</span>
                        {% endif %} credit score
                    </p>
                {% endif %}
            </div>
            </div>
        </div>
    
<!--         
        <div id="support" class=" box-class bg-outline-secondary border-0 shadow-sm p-3 mb-5 bg-white rounded">
            <h4 class="text-center text-muted">Support</h4>
            <p>If you need any assistance, please contact our support team.</p>
            <p>Email: support@lms.com</p>
        </div> -->
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
